DataFrame Head:
      Name  Age  Salary
0    Alice   30   70000
1      Bob   24   50000
2  Charlie   35  120000
3    David   28   60000
4      Eve   22   48000

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Salary  5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 136.0+ bytes

Average Age: 25.8
Average Salary: 66500.0
Maximum Salary: 120000
Minimum Age: 22

Basic Statistics:
             Age        Salary
count   5.000000      5.000000
mean   25.800000  66500.000000
std     4.404560  24616.198643
min    22.000000  48000.000000
25%    24.000000  50000.000000
50%    28.000000  60000.000000
75%    30.000000  70000.000000
max    35.000000 120000.000000